<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <title>北京赛车</title>
  <link rel="stylesheet" href="mobile.css" />
</head>
<body>

<div id="root"></div>

<script src="mobile.js"></script>
<script src="js/jquery.min.js"></script>

<script>
  $(function () {


    //封装弹窗函数
    function popupFunc(openBtn, closeBtn, switObj) {
      $(openBtn).on("click", function () { $(switObj).css('display', 'block'); });
      $(closeBtn).on("click", function () { $(switObj).css('display', 'none'); });
    }

    //POS收银弹窗
    popupFunc('#popupBtn', '.layer .closeBtn', '#servicePopup');

    // 明细开关
    $('#menuDetail').on('click', function () {
        console.log('================')
      $('.detail').toggle()
    });

    // 明细开关
    $('#menuHowToPlay').on('click', function () {
      $('.howToPlay').toggle()
    });

  });

</script>

</body>
</html>
