<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="北京pk10-开奖直播">
    <meta name="keywords" content="北京pk10-开奖直播">
    <link type="text/css" href="build/css/page.css" rel="stylesheet">
    <title>北京pk10-开奖直播</title></head>
<body>

<div class="drawing-video pk10">
    <audio id="sound" autoplay="autoplay" loop src=""></audio>
    <div class="head clearfix">
        <h1 class="fl">
            <!--<img src="build/images/video/pk10.png" height="42">-->
            <em>当前期号：</em><span class="current">634364</span>
        </h1>
        <div class="cai-num fl pk10-num">等待开奖</div>
        <div class="fr clearfix"><p>下期：<span class="next">634365</span></p><a href="javascript:;" class="voice-btn"></a>
        </div>
    </div>
    <div class="shan"></div>
    <div class="result clearfix">
        <div class="car one"><img src="build/images/video/result1.png" width="50%">
            <p><img src="build/images/video/winner3.png"></p></div>
        <div class="car two"><img src="build/images/video/result2.png" width="50%">
            <p><img src="build/images/video/winner8.png"></p></div>
        <div class="car three"><img src="build/images/video/result3.png" width="50%">
            <p><img src="build/images/video/winner2.png"></p></div>
    </div>
    <div class="runing">
        <div class="scenary pore">
            <div class="box poas"><img src="build/images/video/scenery.jpg" width="3588" height="80"></div>
        </div>
        <div class="road pore">
            <div class="ready"><p class="count">02:40</p>
                <div class="light"><img src="build/images/video/trafficlight.png">
                    <p class="red"><img src="build/images/video/lightred.png"></p>
                    <p class="yellow"><img src="build/images/video/lightyellow.png"></p>
                    <p class="green"><img src="build/images/video/lightgreen.png"></p>
                </div>
            </div>
            <div class="road-start poas"><img src="build/images/video/finisher.png" height="348"></div>
            <div class="road-run poas"><img src="build/images/video/road.jpg" width="3580" height="350"></div>
            <div class="cars">
                <div class="car-box car1"><img src="build/images/video/car1.png" height="33">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car2"><img src="build/images/video/car2.png" height="33">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car3"><img src="build/images/video/car3.png" height="36">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car4"><img src="build/images/video/car4.png" height="36">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car5"><img src="build/images/video/car5.png" height="39">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car6"><img src="build/images/video/car6.png" height="39">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car7"><img src="build/images/video/car7.png" height="42">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car8"><img src="build/images/video/car8.png" height="42">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car9"><img src="build/images/video/car9.png" height="45">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
                <div class="car-box car10"><img src="build/images/video/car10.png" height="45">
                    <p class="q-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="h-wheel wheel"><img src="build/images/video/wheel.gif"></p>
                    <p class="wind jiasu"><img src="build/images/video/wind.png"></p>
                    <p class="flame jiasu"><img src="build/images/video/flame.png"></p></div>
            </div>
        </div>
    </div>
    <div class="foot clearfix">
        <!--<div class="fl box qihao"><em>期号：</em><span class="current">634364</span></div>-->
        <div class="fl box num-type"><em>冠亚和：</em>
            <p class="gyh">
                <span>11</span>
                <span>和</span>
                <span>单</span>
            </p></div>
        <div class="fr box num-type"><em>1-5龙虎：</em>
            <p class="lh">
                <span>虎</span>
                <span>龍</span>
                <span>虎</span>
                <span>虎</span>
                <span>虎</span>
            </p></div>
    </div>
</div>



<script type="text/javascript" src="build/js/plugin/require.js" data-main="build/js/page/common.js"></script>
<script type="text/javascript">require(["pk10"])</script>
</body>
</html>